/* ---------------------------------------------------Variables */

:root {
    --clr-900: hsl(238, 29%, 16%);
    --clr-500: hsl(14, 88%, 65%);
    --white: hsl(0, 0%, 100%);
    
    --bg-grad-s: hsl(273, 75%, 66%);
    --bg-grad-e: hsl(240, 73%, 65%);
    
    --clr-neutral-700: hsl(237, 12%, 33%);
    --clr-neutral-500: hsl(240, 6%, 50%);
    
    --clr-div: hsl(240, 5%, 91%);
}

/* ---------------------------------------------------Default */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", Arial, sans-serif;
}

.body {
    min-height: 100vh;
    display: grid;
    place-content: center;

    background: linear-gradient(180deg, var(--bg-grad-s), var(--bg-grad-e));

    user-select: none;
}

/* ---------------------------------------------------Card */

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 925px;
    height: 510px;
    margin-block: 5rem;
    
    background-color: var(--white);
    border-radius: 1.5rem;
}

/* ---------------------------------------------------Picture Container */

.picture-container {
    position: relative;

    background-image: url(images/illustration-woman-online-desktop.svg), url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 800% 50%, 113.75% 66.5%;
}

.picture-container::before {
    content: url(images/illustration-box-desktop.svg);
    position: absolute;
    display: grid;
    place-content: center;

    inset: 0 auto -100px -93px;
}

/* ---------------------------------------------------Content */

.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 4rem 6rem 0 1rem;
}

.content__header {
    font-size: 2rem;

    color: var(--clr-900);
}

.content__plate {
    padding-bottom: 1rem;
    padding-top: 1rem;

    border-bottom: 1px solid var(--clr-div);

    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

/* ---------------------------------------------------Flex Group */

.content__flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
}

.content__question-header {
    font-size: .9rem;
    font-weight: 400;

    color: var(--clr-neutral-700);

    transition: color 200ms;
}

.content__plate:hover :not(.content__question-header--active).content__question-header,
.content__question-header--active {
    color: var(--clr-500);
}

.content__svg-container {
    display: flex;
    align-items: center;
}

.content__svg {
    transition: transform 300ms;
}

.content__svg--active {
    transform: rotateZ(180deg);
}

/* ---------------------------------------------------Answer Block */

.content__answer-container {
    display: grid;
    grid-template-rows: 0fr;

    transition: grid-template-rows 300ms;
}

.content__answer-wrapper {
    overflow: hidden;
}

.content__answer-container--active {
    grid-template-rows: 1fr;
}

.content__answer {
    padding: .75rem 0 0;

    line-height: 1.5;
    font-size: .75rem;

    color: var(--clr-neutral-500);
}

/* ---------------------------------------------------Media Queries */

@media (max-width: 1100px) {
    .card {
        position: relative;
        width: 325px;
        height: 545px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto;
    }

    .card::before {
        content: "";
        position: absolute;
        top: -20%;
        width: 100%;
        height: 100%;

        background-image: url(images/illustration-woman-online-mobile.svg), url(images/bg-pattern-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: 70%;
        background-position: 50% 2%, 50% 25%;

        pointer-events: none;
    }

    .picture-container {
        visibility: hidden;
    }

    .content {
        padding: 1.5rem 1.5rem 3rem;
    }

    .content__header {
        text-align: center;
    }

    .content__question-header {
        font-size: .85rem;
    }

    .content__flex-group {
        padding: 0;
    }
}
